<!DOCTYPE html>
<html>
<head>
    <link href="font-awesome.css" rel="stylesheet"/>
    <style>
        /* Add animation (Chrome, Safari, Opera) */
        @-webkit-keyframes example {
            from {top:-100px;opacity: 0;}
            to {top:0px;opacity:1;}
        }

        /* Add animation (Standard syntax) */
        @keyframes example {
            from {top:-100px;opacity: 0;}
            to {top:0px;opacity:1;}
        }

        /* The modal's background */
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Display the modal when targeted */
        .modal:target {
            display: table;
            position: absolute;
        }

        /* The modal box */
        .modal-dialog {
            display: table-cell;
            vertical-align: middle;
        }

        /* The modal's content */
        .modal-dialog .modal-content {
            margin: auto;
            background-color: #f3f3f3;
            position: relative;
            padding: 0;
            outline: 0;
            border: 1px #777 solid;
            text-align: justify;
            width: 80%;
            height: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: example;
            -webkit-animation-duration: 0.5s;
            animation-name: example;
            animation-duration: 0.5s;
            border: 1px solid #4c4c4c;
            border: none;
        }
        .search{
            width: 94%;
            height: 100%;
            border: none;
            float: right;
        }
        .search input{
            width: 98%;
            height: 100%;
            border: none;
            text-align: right;
            padding-right: 2%;
            padding-left: 0;
            padding-bottom: 0;
            outline: none;
            padding-top: 0;
            font-size: 20px;
        }

        .search-button{
            width: 4%;
            height: 100%;
            float: right;
            background: white;
            padding-right: 1%;
            padding-left: 1%;
        }
        .search-button i{
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 2em;
            display: inline-block;
            width: 100%;
            height: 50px;
            cursor: pointer;
            line-height: 50px;
            color: black;
            text-align: center;
        }
        .closebtn {
            text-decoration: none;
            float: right;
            font-size: 35px;
            font-weight: bold;
            color: #fff;
        }
        .closebtn i{
            font: normal normal normal 14px/1 FontAwesome;
            text-decoration: none;
            float: right;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .closebtn:hover,
        .closebtn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>

<a href="#modal">Open Modal</a>

<div id="modal" class="modal">
    <a href="bbb" class="closebtn"><i>&#xf00d;</i></a>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="search">
                <input type="text">
            </div>
            <div class="search-button">
                <i>&#xf002;</i>
            </div>
        </div>
    </div>
</div>

</body>
</html>